# namegame_android

./: build.gradle
app/: build.gradle
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  ListRandomizer.java  NameGameApplication.java
app/src/main/java/com/willowtreeapps/namegame/network/: NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: NameGame.java  Person.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java
app/src/main/java/com/willowtreeapps/namegame/util/: AnalyticsUtil.java  Ui.java
app/src/main/java/com/willowtreeapps/namegame/viewmodel/: NameGameViewModel.java  PersonViewModel.java  ProfilesViewModel.java
app/src/main/res/layout/: name_game_fragment.xml
app/src/main/res/layout-land/: name_game_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/willowtreeapps/namegame/: ProfilesRepositoryTest.java  SynchronousCallAdapter.java
