apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.willowtreeapps.namegame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.1.0-alpha4'
    testImplementation "org.mockito:mockito-core:2.7.1"
    testImplementation "org.robolectric:robolectric:3.2.2"

    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'org.glassfish:javax.annotation:3.2-b06'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.code.gson:gson:2.8.5'

    //noinspection GroovyAssignabilityCheck
    configurations.all {
        resolutionStrategy {
            // Force our version of support-annotations, we have a conflict between app and test dependency resolution.
            force "androidx.annotation:annotation:1.0.0-alpha1"
        }
    }
}