<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/name_game_data_margin"
            android:layout_marginEnd="@dimen/name_game_data_margin"
            android:layout_marginStart="@dimen/name_game_data_margin">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/name_game_title_text_margin"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/face_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cdFace"/>

            <ImageView
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cdFace"/>

            <ImageView
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cdFace"/>

            <ImageView
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cdFace"/>

            <ImageView
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cdFace"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/correct_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/translucentDarkGray">

        <TextView
            android:id="@+id/is_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            android:textSize="36sp"/>

        <ImageView
            android:id="@+id/correct_face"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/is_correct"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/correct_face"
            android:layout_centerHorizontal="true"
            android:textColor="@color/offWhite"
            android:text="@string/meet"
            android:textAllCaps="true"
            android:alpha="0.7"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/correct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meet"
            android:layout_centerHorizontal="true"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:text="@string/next_round"/>

    </RelativeLayout>
</RelativeLayout>